FROM python:3.9-bullseye

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk build-essential librdkafka-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# -------------------------------------------------------
# 3️⃣ JAVA_HOME 환경변수 설정
# -------------------------------------------------------
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install https://www.pandas-ta.dev/assets/zip/pandas_ta-0.3.14b.tar.gz yfinance

COPY . .
RUN mkdir -p logs

CMD ["python3", "data_consumers/consume_kafka_batch.py"]
