FROM python:3.9-slim

# -------------------------------------------------------
# 1️⃣ OS 패키지 업데이트 및 OpenJDK 17 설치
# -------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    build-essential \
    librdkafka-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# -------------------------------------------------------
# 3️⃣ JAVA_HOME 환경변수 설정
# -------------------------------------------------------
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /app

# 필요한 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# RUN pip install --upgrade pip setuptools wheel
RUN pip install https://www.pandas-ta.dev/assets/zip/pandas_ta-0.3.14b.tar.gz yfinance

COPY . .

# 로그 디렉토리 생성
RUN mkdir -p logs

CMD ["python", "data_consumers/consume_kafka_batch.py"]
# CMD ["python", "-m", "data_consumers.price_alert_processor"]
# CMD ["python", "--version"]
